RSSApp/Views/InspItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RSSApp.Views.InspItem"
             Title="Inspection Items"
              xmlns:model="clr-namespace:RSSApp.Models"
             x:DataType="ViewModel:InspEquipViewModel"
             xmlns:ViewModel="clr-namespace:RSSApp.Models"
             >
    <VerticalStackLayout>
      
        <Button Clicked="Button_AddNew" Text="Add new"></Button>
         <CollectionView ItemsSource="{Binding InspEquipViews}" x:Name="InspEquipList">
         <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="model:InspEquipView">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" >
                            <Grid Padding="0" ColumnDefinitions="125,*">
                        <Image Aspect="AspectFill" Source="{Binding Photos}" WidthRequest="125" HeightRequest="125"> 

                        </Image> 
                    <StackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                        <HorizontalStackLayout>
                                 <Button  CommandParameter="{Binding id}" Clicked="Button_Edit" Text="{Binding SerialNo}"></Button>
                                    <Button  CommandParameter="{Binding id}"  Clicked="Button_Delete" Text="X"></Button>
                            </HorizontalStackLayout>
                    <Label Text="{Binding EquipDesc}"></Label>
                    <Label Text="{Binding Manufacturer}"></Label>
                        </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                  </DataTemplate>
                </CollectionView.ItemTemplate>

    </CollectionView>



    </VerticalStackLayout>
</ContentPage>
