RSSApp/Views/Inspect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RSSApp.Views.Inspect"
             xmlns:local="clr-namespace:RSSApp.Models"
             x:DataType="local:Inspection"
             Title="Inspection">
    <VerticalStackLayout Grid.Column="2">

        <Image Source="{Binding PhotoURL}" Aspect="AspectFill" WidthRequest="500" HeightRequest="500"></Image>
        <Label Text="Testing Instruments"></Label>
        <Entry Placeholder=""
            Text="{Binding TestingInstruments}"
            PlaceholderColor="Navy" />

         <Label Text="Areas"></Label>
                <Entry Placeholder=""
            Text="{Binding Areas}"
            PlaceholderColor="Navy" />
        <DatePicker Date="{Binding InspectionDate}"></DatePicker>

        <Picker Title="Inspector" x:Name="InspectorID" ItemsSource="{Binding Insps}" SelectedItem="{Binding SelectInspectorID, Mode=TwoWay}"

        ItemDisplayBinding="{Binding Text}" />

        <Picker Title="Building" x:Name="BuildingID" ItemsSource="{Binding Buildings}" SelectedItem="{Binding SelectBuidingID, Mode=TwoWay}"

        ItemDisplayBinding="{Binding Text}" />

        <Button Clicked="Button_Clicked" Text="Inspection Items"></Button>

        <Button Clicked="Button_Clicked_1" Text="Save"></Button>
     <!--    <CollectionView ItemsSource="{Binding InspEquipViews}" x:Name="InspEquipList">
         <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="model:InspEquipView">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" >
                            <Grid Padding="0" ColumnDefinitions="125,*">
                        <Image Aspect="AspectFill" Source="{Binding Photos}" WidthRequest="125" HeightRequest="125"> 

                        </Image> 
                    <StackLayout Grid.Column="1" Padding="10" VerticalOptions="Center"> 
                    <Label Text="{Binding EquipDesc}"></Label>
                    <Label Text="{Binding Manufacturer}"></Label>
                        </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                  </DataTemplate>
                </CollectionView.ItemTemplate>

    </CollectionView>-->
    </VerticalStackLayout>
</ContentPage>
