RSSApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RSSApp.LoginPage"
             Title="Login Page">
    <StackLayout>
        <Label 
            Text="Welcome to Roof Safety Solutions"
            VerticalOptions="Center"
            FontSize="Medium"
            HorizontalOptions="Center" />
        
        <Image
                Source="rsslogo.png"
                SemanticProperties.Description="Roof Safety"
                HeightRequest="150"
                HorizontalOptions="Center" />

            <Label Text="Email"></Label>
            <Entry x:Name="txtEmail"
                TextColor="#000"
                Placeholder="Email"
                PlaceholderColor="#154360" />
            <Label Text="Password"></Label>
            <Entry x:Name="txtPassword"
                TextColor="#000"
                Placeholder="Password"
                PlaceholderColor="#154360" />

            <Button
                x:Name="btnLogin"
                Text="Login"
                BackgroundColor="Transparent"
                TextColor="#000"
                BorderColor="#000"
                CornerRadius="20"
                BorderWidth="1.5"
                FontAttributes="Bold"
                FontSize="Medium"
                Clicked="btnLogin_Clicked"
                VerticalOptions="Center"/>
    
    </StackLayout>
</ContentPage>
